<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNav"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Popular Wallpaper"
                    android:textSize="16sp" />


                <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
                    android:id="@+id/morePButton"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/more_item_btn"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="more"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:scrollbars="none" />
            <LinearLayout
                android:layout_marginTop="22dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNav"
                    android:layout_marginStart="15dp"
                    android:text="Color Tone"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/colorList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorNav"
                        android:gravity="start"
                        android:layout_marginStart="15dp"
                        android:text="Category"
                        android:textSize="16dp" />
<!--                </LinearLayout>-->
                <!--                    android:layout_below="@id/testLayout"-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/categoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />


                <!--<TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNav"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Best of Months"
                    android:textSize="16sp" />


                <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_item_btn"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="more"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>