<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullViewActivity">

<!--    <include layout="@layout/toolbar_layout" />-->

    <Button
        android:id="@+id/btnDownloadWallpaper"
        style="@style/ToolbarTitle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_cloud_download_24"
        android:onClick="DownloadWallpaperEvent" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSetWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_card"
        android:layout_alignParentBottom="true"
        android:onClick="SetWallpaperEvent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="Apply"
        android:textColor="@color/colorTextPrimary" />

</RelativeLayout>