<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewCategoryItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_card"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_card"
            android:gravity="center">

            <com.ashutosh.wallpapertest.TextView.MontserratSemiBoldTextView
                android:id="@+id/tagsNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="SomeText"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
